#-------------------------------
# General Site Settings

title: OMM
logo: "assets/images/favicon.png"
author: Rodrigo Cortez
description:  Olimpiada Michoacana de Matemáticas

email: olimpiada.omm@gmail.com
#phone: +52 4433223500 ext. 1230
address: Morelia, Michoacán.
copyright: "Designed by <a href='https://roicort.github.io'>Rodrigo Cortez</a> with <a href='/opensource'>OSS</a> <br> Made with ❤️ in Morelia <br> Copyright &copy; 2021"

menu:
- {name: Acerca, link: '/acerca'}
- {name: Convocatoria, link: '/convocatoria'}
- {name: Prepárate, link: '/preparate'}
#- {name: Póster, link: '/poster'}
#- {name: Noticias, link: '/noticias'}
#- {name: Resultados, link: '/resultados'}
#- {name: Registro, link: '/registro'}

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: G-RQ5FK6LMMN


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Olimpiada <br> Michoacana <br> de Matemáticas

social:
- {icon: "ti-facebook", link: "https://www.facebook.com/olimpiadamichoacanadematematicas"}
- {icon: "ti-instagram", link: "https://www.facebook.com/olimpiadamichoacanadematematicas"}
#- {icon: "ti-dribbble", link: "#"}
#- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  El objetivo de la Olimpiada de Matemáticas es promover el estudio de las matemáticas en forma creativa, lógica y divertida, buscando desarrollar el razonamiento y la imaginación.

blurb-btn-link: '/acerca'
blurb-btn-name: Más

# Work Process Section
#work-process:
  #- title : "OMM"
    #icon : "assets/images/icons/favicon.png"
    #content : "Olimpiada Michoacana de Matemáticas: Desde pequeños hasta 2do de preparatoria o equivalente."
    
  #- title : "OMMEB"
    #icon : "assets/images/icons/logo-2.png"
    #content : "Olimpiada Michoacana de Matemáticas para Educación Básica: Desde 4to de primaria hasta 2do de secundaria."
    

# My Team Section
team:
  - title : "Miguel Raggi"
    image : "assets/images/team/miguel.jpg"
    designation : "Delegado, Profesor ENES, ex-olímpico"
    
  - title : "María del Río"
    image : "assets/images/team/maria.jpg"
    designation : "Codelegada, Coordinadora Físico-Matemáticas ENES"
    
  - title : "Manuel Alejandro Espinoza"
    image : "assets/images/team/prima.jpg"
    designation : "Estudiante Doctoral CCM, ex-olímpico"
    
  - title : "María Luisa Pérez"
    image : "assets/images/team/malu.jpg"
    designation : "Profesora UMSNH"
    
  - title : "Luis Miguel García"
    image : "assets/images/team/luismiguel.jpg"
    designation : "Profesor ENES, ex-olímpico"
    
  - title : "Rodrigo Cortez"
    image : "assets/images/team/rodrigo.jpg"
    designation : "Tesista, LTICs ENES - IT Consultant & Web Designer"
    
  - title : "Alondra Juárez"
    image : "assets/images/team/alondra.jpg"
    designation : "Artista, Diseñadora, Ex-olímpica"
    
  - title : "Ismael Olvera"
    image : "assets/images/team/ismael.jpg"
    designation : "Estudiante LTICs ENES - IT Consultant"
    
  - title : "Eric Pauli"
    image : "assets/images/team/eric.jpg"
    designation : "Posdoc en Centro de Ciencias Matemáticas"
    
  - title : "Jazmín López"
    image : "assets/images/team/jazmin.jpg"
    designation : "Estudiante LTICs ENES"
    
  - title : "Ahtziri González"
    image : "assets/images/team/ahtziri.jpg"
    designation : "Miembro honorario del comité. Ex-delegado de Michoacán"


#-------------------------------
# Stats Section

stats-title: Stats
stats:
- {name: Web Design, color: '#fdb157', value: '90%'}
- {name: Logo Design, color: '#9473e6', value: '60%'}
- {name: After Effects, color: '#bdecf6', value: '80%'}
- {name: Web App, color: '#ffbcaa', value: '70%'}


#-------------------------------
# Events Section

events:
- {name: Examen Inicial 2022, icon: 'logo-3.png', date: '14-16 enero 2022', organization: 'Examen inicial 2022<br><br>¡Para todos los niveles!<br><br><a href="/preparate">¡Prepárate!</a></br>'}
#- {name: Actividad, icon: 'camara.png', date: '15 de mayo 2021', organization: '¡Tenemos una actividad preparada para aquellas personas que avanzaron a la fase 3! Ve el sistema para más detalles.'}
#- {name: Examen Semifinal OMMEB (fase 3 OMM), icon: 'logo-3.png', date: '22-23 mayo 2021', organization: 'En el <a href="https://registro.olimpiadamatematicasmichoacan.org:8443/login/index.php">mismo sistema</a> donde fue el segundo examen será el tercero.'}
#- {name: Final OMM, icon: 'icon-3.png', date: 'Mayo 2021', organization: 'UMICH'}


#-------------------------------
# Archivements Section

#archivement:
#- {name: Se inauguran las primeras OMM, date: '1986', organization: 'CIMAT'}
#- {name: Miguel Raggi se hace cargo, date: '2021', organization: 'UMSNH'}
#- {name: Hacemos una página bien chida, date: '2021', organization: 'Mi Casa'}
#- {name: Resolvemos el analfabetismo matemático, date: '2022', organization: 'Planeta Tierra'}


#-------------------------------
# Services Section

services-title: Problemas de Ejemplo
services:

- {
    name: '<img src="assets/images/problemas/tablaSumas.png" width=95%>',
    #icon: ti-vector,
    description: 'A mi tabla de sumas le cayó tinta encima. ¿Qué número debe ir en lugar de la estrella?',
    active:  false # Add true to select section
  }
  
- {
    name: '<img src="assets/images/problemas/cubosPagina.png" width=95%>',
    #icon: 'assets/images/problemas/cubosPagina.png',
    description: '¿Cuántos cubitos más deben agregarse para formar un cubo más grande?',
    active:  false # Add true to select section
  }
  
- {
    name: '<img src="assets/images/problemas/pentagono.png" width=95%>',
    #icon: ti-panel,
    description: '¿Qué porcentaje del pentágono está sombreado?',
    active: false # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
#portfolio-home-items:
  #- image : "assets/images/portfolio/item-1.png"
    #url: "#"
    
  #- image : "assets/images/portfolio/item-2.png"
    #url: "#"
    
  #- image : "assets/images/portfolio/item-3.png"
    #url: "#"
    
  #- image : "assets/images/portfolio/item-4.png"
    #url: "#"
    
  #- image : "assets/images/portfolio/item-5.png"
    #url: "#"


## Portfolio Page
#portfolio-label:
#- {
    #title : "Problemas",
    #type : "design"
  #}
#- {
    #title : "Examenes Deamentis",
    #type : "branding"
  #}
#- {
    #title : "Juegos",
    #type : "illustration"
  #}

#portfolio-items:
  #- image : "assets/images/portfolio/item-1.png"
    #url: "#"
    #portfolio-type:
     #- type: "design"
     #- type: "illustration"
      
  #- image : "assets/images/portfolio/item-2.png"
    #url: "#"
    #portfolio-type:
      #- type: "branding"
      
  #- image : "assets/images/portfolio/item-3.png"
    #url: "#"
    #portfolio-type:
      #- type: "illustration"
      
  #- image : "assets/images/portfolio/item-6.png"
    #url: "#"
    #portfolio-type:
      #- type: "design"
      #- type: "branding"
      
  #- image : "assets/images/portfolio/item-8.png"
    #url: "#"
    #portfolio-type:
      #- type: "illustration"
      
  #- image : "assets/images/portfolio/item-5.png"
    #url: "#"
    #portfolio-type:
      #- type: "design"
      
  #- image : "assets/images/portfolio/item-1.png"
    #url: "#"
    #portfolio-type:
      #- type: "branding"
      
  #- image : "assets/images/portfolio/item-3.png"
    #url: "#"
    #portfolio-type:
      #- type: "design"
      #- type: "illustration"
      #- type: "branding"
      
  #- image : "assets/images/portfolio/item-7.png"
    #url: "#"
    #portfolio-type:
      #- type: "illustration"


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Alondra Juárez"
    image: "assets/images/testimonial/client3.png"
    designation : "Ex-olímpica, cofundadora de la OMMEB en Michoacán"
    content : "Aprendía más en dos meses de olímpica que en un año de escuela."

  - name: "Moisés Pelayo"
    image: "assets/images/testimonial/client5.png"
    designation : "Ex-olímpico"
    content : "La olimpiada es la segunda mejor cosa que me ha pasado... <br>la primera es las personas que ahí conocí."

  - name: "Manuel Alejandro Espinoza"
    image: "assets/images/testimonial/client1.png"
    designation : "Ex-olímpico y entrenador de la delegación"
    content : "La olimpiada cambió mi vida."
    
  - name: "Margarita Godínez"
    image: "assets/images/testimonial/client2.png"
    designation : "Ex-olímpica"
    content : "La verdad me confundí pensando que esta era una olimpiada de atletismo, pero las matemáticas estuvieron mejores."
    
  - name: "Hugo Gómez"
    image: "assets/images/testimonial/client4.png"
    designation : "Ex-olímpico"
    content : "Es una experiencia que cambia tu visión de las matemáticas como nunca las podrás ver en la escuela."

  - name: "Nicolás Valdovinos"
    image: "assets/images/testimonial/client6.png"
    designation : "Ex-olímpico"
    content : "Un lugar lleno de nuevos retos y personas emocionantes."
    
#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/enes.png"
    url: "https://www.enesmorelia.unam.mx"
    
  - logo: "assets/images/clients-logo/unam.png"
    url: "https://www.unam.mx"
    
  - logo: "assets/images/clients-logo/canguro.png"
    url: "#"

  - logo: "assets/images/clients-logo/ccm.png"
    url: "https://www.matmor.unam.mx"
    
  - logo: "assets/images/clients-logo/umsnh.png"
    url: "https://www.umich.mx"
    
  - logo: "assets/images/clients-logo/smm.png" #Important!
    url: "https://www.smm.org.mx" #Se necesita esta cantidad de Logos para que funcione el carrousel.

  - logo: "assets/images/clients-logo/enes.png"
    url: "https://www.enesmorelia.unam.mx"
    
  - logo: "assets/images/clients-logo/unam.png"
    url: "https://www.unam.mx"
    
  - logo: "assets/images/clients-logo/canguro.png"
    url: "#"

  - logo: "assets/images/clients-logo/ccm.png"
    url: "https://www.matmor.unam.mx"
    
  - logo: "assets/images/clients-logo/umsnh.png"
    url: "https://www.umich.mx"
    
  - logo: "assets/images/clients-logo/smm.png" #Important!
    url: "https://www.smm.org.mx" #Se necesita esta cantidad de Logos para que funcione el carrousel.
